# auction_site

./: .classpath  .project  .swp  login.html  pom.xml
src/main/java/com/main/: App.java  Application.java
src/main/java/com/main/test/: UserRepository.java
src/main/java/com/storage/: Comments
src/main/java/com/webapplication/api/: UserApi.java  UserApiImpl.java
src/main/java/com/webapplication/authentication/: Authenticator.java
src/main/java/com/webapplication/dao/: AuctionItemRepository.java  Auction_item.java  Bid.java  Category.java  CategoryRepository.java  Image.java  ImageRepository.java  User.java  UserRepository.java
src/main/java/com/webapplication/dto/: Gender.java  UserIdRequestDto.java  UserIdResponseDto.java  UserLogInRequestDto.java  UserLogInResponseDto.java  UserRegisterRequestDto.java  UserRegisterResponseDto.java  UserResponseDto.java
src/main/java/com/webapplication/entity/: Address.java  AuctionItem.java  Auction_item.java  Auctionitem.java  Bid.java  Category.java  GeoLocation.java  Image.java  Message.java  User.java  VoteLink.java
src/main/java/com/webapplication/error/: UserError.java  UserIdError.java  UserLogInError.java  UserRegisterError.java
src/main/java/com/webapplication/exception/: AuctionAlreadyInProgressException.java  AuctionDurationTooShortException.java  AuctionItemNotFoundException.java  BidException.java  CategoryHierarchyException.java  CategoryNotFoundException.java  EmailAlreadyInUseException.java  EmailUnverifiedException.java  ForbiddenException.java  InvalidAuctionException.java  NotAuthenticatedException.java  NotAuthorizedException.java  NotFoundException.java  UserAlreadyExists.java  UserAlreadyExistsException.java  UserAlreadyVerifiedException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/webapplication/mapper/: AuctionItemMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/webapplication/recommendation/: Recommendation.java  SessionRecommendation.java
src/main/java/com/webapplication/scheduler/: BidScheduler.java  CleanImages.java
src/main/java/com/webapplication/service/: UserServiceApi.java  UserServiceApiImpl.java
src/main/java/com/webapplication/utils/: DoubleList.java
src/main/java/com/webapplication/validator/: UserIdValidator.java  UserLogInValidator.java  (+5 more)
src/main/java/com/xmlparser/: XmlParser.java
src/main/java/model/: Auction_item.java  Bid.java  Category.java  Image.java  User.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html
src/main/resources/static/admin/: admin-options-unverified.controller.js  admin-options-unverified.html  admin-options-verified.controller.js  admin-options-verified.html  admin-options.controller.js  admin-options.html  verification-preview.controller.js  verification-preview.html
src/main/resources/static/auctions/: auction-item-offers.controller.js  auction-item-offers.html  auction-item.controller.js  auction-item.html  edit-auction.controller.js  edit-auction.html  new-auction.controller.js  new-auction.html
src/main/resources/static/components/: nav-bar.controller.js  nav-bar.html
src/main/resources/static/controllers/: adminOptionsController.js  itemController.js  itemPreviewController.js  loginController.js  modalController.js  navBarController.js  newAuctionController.js  profileController.js  registerController.js  userAuctionsController.js  userBidsController.js  userInfoController.js  userpreviewController.js  welcomeController.js  welcomeUserController.js
src/main/resources/static/directives/: auto-active.directive.js  bidding-validation.directive.js  birthdate-validation.directive.js  category-selection.directive.js  email-validator.directive.js  emailValidatorDirective.js  file-upload.directive.js  password-validator-reg.directive.js  password-validator.directive.js  startdate-validation.directive.js  title.directive.js  unseen.directive.js
src/main/resources/static/main/: main.html  welcome.controller.js  welcome.html
src/main/resources/static/messages/: bidding-examples.html  expired-session.html  forbidden.html  not-found.html  not-logged-in.html  verification-pending.html
src/main/resources/static/misc/: modal.run.js
src/main/resources/static/register/: register.controller.js  register.html
src/main/resources/static/search/: search-controller.js  search.html
src/main/resources/static/seller/: seller-profile.controller.js  seller-profile.html
src/main/resources/static/services/: AuthenticationService.js  admin.service.js  auctionitem.service.js  authentication.service.js  itemDataService.js  message.service.js  userDataService.js
src/main/resources/static/styles/: NavBar.css  basic.css  bg.css  buttons.css  centered.css  containers.css  dropdown.css  editAuction.css  login.css  misc.css  modal.css  newAuction.css  panels.css  profile.css  register.css  search.css  tabs.css
src/main/resources/static/user/: profile.controller.js  profile.html  user-auctions-active.controller.js  user-auctions-active.html  user-auctions-pending.controller.js  user-auctions-pending.html  user-auctions-sold.controller.js  user-auctions-sold.html  user-auctions-start.controller.js  user-auctions-start.html  user-auctions.controller.js  user-auctions.html  user-bids.html  user-info.controller.js  user-info.html  user-messages-all.controller.js  user-messages-all.html  user-messages-open.controller.js  user-messages-open.html  user-messages-received.controller.js  user-messages-received.html  user-messages-recieved.controller.js  user-messages-recieved.html  user-messages-sent.controller.js  user-messages-sent.html  user-messages.controller.js  user-messages.html  user-messeges.controller.js
src/main/resources/static/views/: adminOptions.html  item.html  itemPreview.html  login.html  navBar.html  newAuction.html  profile.html  profile2.html  register.html  register2.html  userAuctions.html  userBids.html  userInfo.html  userPreview.html  verificationPending.html  welcome.html  welcome2.html  welcomeUser.html
src/test/java/com/main/: AppTest.java
(+113 files in other folders)
