#MongoDB
spring.data.mongodb.database=auction
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true

#XmlParser
load=false
path=C:/Users/yiota/Desktop/ted/ebay-data

#Properties
minAuctionDurationInHours=1
imagesPath=./src/main/resources/static/image-uploads
paginationPageSize=10
