#Security
security.basic.enabled=false

#MongoDB
spring.data.mongodb.database=auction
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true


#XmlParser
load=false
path=C:/Users/Chris/Desktop/ebay-data