#MongoDB
spring.data.mongodb.database=auction
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true

#XmlParser
load=true
path=C:/Users/Stella/Desktop/ted/ebay-data

#Properties
minAuctionDurationInHours=1
imagesPath=resources/image-uploads/
