#MongoDB
spring.data.mongodb.database=auction
spring.data.mongodb.port=27017
spring.data.mongodb.repositories.enabled=true

#XmlParser
load=false
path=C:/Users/user/Desktop/ebay-data

#Properties
minAuctionDurationInHours=1
imagesPath=C:/Users/Yiota/Documents/image-uploads
paginationPageSize=10
recommendedNo=6

#SSL Certificate
server.ssl.key-store=./src/main/resources/ssl-keystore/keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password