#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auction
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

#Security
security.basic.enabled=false

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

